{
  "expo": {
    "name": "Campus Carpool",
    "slug": "campus-carpool",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "edu.campuscarpool.app"
    },
    "android": {
      "package": "edu.campuscarpool.app"
    },
    "web": {
      "bundler": "metro"
    }
  }
}
